{
  "name": "cypress-expandtesting_web_and_api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adriano Santos",
  "license": "MIT",
  "devDependencies": {
    "@cypress/grep": "^4.1.1",
    "@faker-js/faker": "^8.4.1",
    "cypress": "^15.8.1",
    "cypress-fs": "^0.2.8",
    "cypress-plugin-api": "^2.11.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2"
  },
  "dependencies": {
    "cypress-parallel": "^0.14.0"
  },
  "scripts": {
    "cy:run": "cypress run",
    "cy:parallel": "cypress-parallel -s cy:run -t 2 -d cypress/e2e/"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
